<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #formcomp {
                display: flex;
                justify-content: center; 
              
            }
            #error{
                display: none;
            }
            #success{
                display: none;
            }
            #header{
                text-align: center;
            }
            h1{
                color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .cont{
                width: 480px;
                margin: auto;

            }
            #sub-button{
                margin-top: 15px;
                border-radius: 5px;
                background-color: orange;
                padding: 8px;
               
            }
            .ermessage{
                display: flex;
                justify-content: space-between;
            }
            form{
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 40px;
                /* align-items: center;
                padding: 40px;
                margin: auto;
                width: 450px; */
                border: 1px solid orange;
            }
            .bttom-text{
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
            }
            #time{
                display: flex;
                margin-top: 8px;
                justify-content: space-between;
            }
            label{
                color: black;
            }
       </style>
    </head>
<body>
        
        
    <script>



        window.onload =()=>{

            const form =document.querySelector("form");
            const buton =document.querySelector("subut");


            document.getElementById('loginButton').addEventListener('click', function() {
                window.location.href = 'signup.html'; // Redirects to the signup page
            });
            document.getElementById('forgotpassword').addEventListener('click', function() {
                window.location.href = 'forgotpassword.html'; // Redirects to the signup page
            });

            form.addEventListener('submit', e=>{
                if(!form.checkValidity()){
                    e.preventDefault()
                }
                form.classList.add('was-validated')
            })

     
                 

                   
                

                
              
                
}

function showError(errorMessage) {
    const errorElement = document.getElementById('error');
    const errorEle = document.getElementById('message');

    errorEle.innerText = errorMessage; // Set the error message content
    errorElement.style.display = 'block'; // Show the error alert
}

function showSuccess(successMessage) {
    console.log(successMessage);
    const errorElement = document.getElementById('success');
    const errorEle = document.getElementById('successmsg');

    errorEle.innerText = successMessage; // Set the error message content
    errorElement.style.display = 'block'; // Show the error alert
}

        async function handleSubmit(event) {
            event.preventDefault(); 

            const email = document.getElementById('email').value;
            // const emailPattern = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/;

           let loginData ={
            email:email,
           }
          
            // if (!email.match(emailPattern)) {
            //     // console.log('Invalid Email. Please enter a valid email address.');   
            //     return false; // Prevent form submission
            // }else{
               
                try{
                   let data= await axios.post('http://localhost:8000/password/forgotpassword',loginData);
                   console.log(data);
                    if(data.status===200){
                        showSuccess(data.data.message);
                       setTimeout(()=>{
                        window.location.href = 'login.html';
                       },2000)
                    }
                }catch(err){
                    showError(err.response.data.message)

                }
                

            // }

        }
    </script>
    <div class="container">
       
  <div class="cont">
    <form novalidate onSubmit="return handleSubmit(event)">

        <div id="header">
          <h1>Forgot Password</h1>
        </div>

        <div class="alert alert-warning alert-danger fade show" id="error" role="alert">
            <div class="d-flex justify-content-between align-items-center">
                 <strong id="message"></strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>      
          </div>

          <div class="alert alert-success  alert-success fade show" id="success" role="alert">
            <div class="d-flex justify-content-between align-items-center">
                 <strong id="successmsg"></strong> 
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>      
          </div>
       <div class="mt-3">
         <div class="form-floating mt-3">
             <input type="email" class="form-control" id="email" placeholder="Enter email" required>
             <label for="email" class="form-label">Email:</label>
             <div class="invalid-feedback">Invalid Email</div>
         </div>
     </div>
 
           <input type="hidden" id="editItemId" name="editItemId">
         
             
          <input type="submit"  id ="sub-button" class="subut mt-5" value="Submit">
          <!-- <input type="submit"  id ="sub-button" class="subut" value="Signup"> -->
          <div class="bttom-text">
            <!-- <a href="signup.html" id="forgotpassword">Forgot password?</a>
             <span> Don't have an account?<a href="signup.html" id="loginButton">sign Up</a></span> -->
          </div>
     </form>
  </div>
</div>
</body>
</html>
